{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://jsonschema.xyz/verifiablecredentialdownstreamapiconfiguration.schema",
    "contentMediaType": "application/schema+json",
    "type": "object",
    "properties": {
        "version": {
            "type": "number"
        },
        "isRoot": {
            "type": "boolean"
        },
        "DownstreamApis": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "allOf": [
                    {
                        "$ref": "https://jsonschema.xyz/downstreamapiconfiguration.schema#/properties/DownstreamApis/additionalProperties"
                    }
                ],
                "properties": {
                    "BaseUrl": {
                        "type": "string",
                        "description": "The base URL of the downstream API."
                    },
                    "Scopes": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "description": "The scopes to request from the downstream API."
                    },
                    "ClientName": {
                        "type": "string",
                        "description": "The name of the client application."
                    },
                    "AuthorityId": {
                        "type": "string",
                        "description": "The ID of the authority."
                    },
                    "PinLength": {
                        "type": "number",
                        "description": "The length of the PIN."
                    },
                    "IssuerAuthority": {
                        "type": "string",
                        "description": "The authority of the issuer."
                    }
                },
                "required": [
                    "ClientName",
                    "AuthorityId",
                    "PinLength",
                    "IssuerAuthority"
                ],
                "additionalProperties": true
            }
        }
    }
}
