{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://jsonschema.xyz/verifiablecredentialdownstreamapiconfiguration.schema",
    "contentMediaType": "application/schema+json",
    "title": "Verifiable Credential Downstream API Configuration",
    "description": "The configuration for downstream APIs.",
    "type": "object",
    "allOf": [
        {
            "$ref": "https://jsonschema.xyz/downstreamapisconfiguration.schema"
        }
    ],
    "properties": {
        "DownstreamApis": {
            "type": "object",
            "properties": {
                "VerifiableCredentialsOptions": {
                    "type": "object",
                    "$ref": "#/definitions/VerifiableCredentialsOptions",
                    "additionalProperties": true,
                    "description": "The options for the Verifiable Credentials API."
                },
                "additionalProperties": true
            }
        }
    },
    "definitions": {
        "VerifiableCredentialsOptions": {
            "type": "object",
            "properties": {
                "ClientName": {
                    "type": "string",
                    "description": "The name of the client application."
                },
                "AuthorityId": {
                    "type": "string",
                    "description": "The ID of the authority.",
                    "format": "uuid"
                },
                "PinLength": {
                    "type": "number",
                    "description": "The length of the PIN.",
                    "default": 0
                },
                "IssuerAuthority": {
                    "type": "string",
                    "description": "The authority of the issuer.",
                    "format": "uri",
                    "pattern": "^did:.*"
                }
            },
            "required": [
                "ClientName",
                "AuthorityId",
                "IssuerAuthority"
            ]
        }
    }
}
