{
    "$schema": "http://json-schema.org/draft/2019-09/schema",
    "title": "DnsEndPoint",
    "contentMediaType": "application/schema+json",
    "allOf": [
        {
            "$ref": "https://jsonschema.xyz/schemas/Net/EndPoint.schema"
        },
        {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Host": {
                    "type": "string",
                    "description": "Gets the host name or string representation of the Internet Protocol (IP) address of the host."
                },
                "AddressFamily": {
                    "$ref": "https://jsonschema.xyz/schemas/Net/AddressFamily.schema",
                    "description": "Gets the Internet Protocol (IP) address family."
                },
                "Port": {
                    "$ref": "https://jsonschema.xyz/schemas/Net/TcpPort.schema",
                    "description": "Gets the port number of the DnsEndPoint."
                }
            }
        }
    ],
    "not": {
        "anyOf": [
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/IPEndPoint.schema"
            },
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/UnixDomainSocketEndPoint.schema"
            }
        ]
    }
}
