{
    "$schema": "http://json-schema.org/draft/2019-09/schema",
    "title": "DnsEndPoint",
    "contentMediaType": "application/schema+json",
    "lastModified": "2023-12-31T19:08:00.0000+05:00Z",
    "allOf": [
        {
            "$ref": "https://jsonschema.xyz/schemas/Net/EndPoint.schema"
        },
        {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$schema": {
                    "type": "string",
                    "default": "http://json-schema.org/draft/2019-09/schema"
                },
                "Host": {
                    "type": "string",
                    "description": "Gets the host name or string representation of the Internet Protocol (IP) address of the host.",
                    "format": "hostname"
                },
                "AddressFamily": {
                    "$ref": "https://jsonschema.xyz/schemas/Net/AddressFamily.schema",
                    "description": "Gets the Internet Protocol (IP) address family."
                },
                "Port": {
                    "$ref": "https://jsonschema.xyz/schemas/Net/TcpPort.schema",
                    "description": "Gets the port number of the DnsEndPoint."
                }
            }
        }
    ],
    "not": {
        "anyOf": [
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/IPEndPoint.schema"
            },
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/UnixDomainSocketEndPoint.schema"
            }
        ]
    }
}
