{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://jsonschema.xyz/schemas/Net/EndPoint.schema",
    "$comment": "The EndPoint class provides an abstract base class that represents a network resource or service. Descendant classes combine network connection information to form a connection point to a service.",
    "contentMediaType": "application/schema+json",
    "lastModified": "2023-12-31T19:08:00.0000+05:00Z",
    "description": "Identifies a network address. This is an abstract class.",
    "$defs": {
        "EndPoint": {
            "type": "object",
            "x-abstract": true,
            "additionalProperties": true,
            "properties": {
                "AddressFamily": {
                    "$schema": {
                        "type": "string",
                        "default": "https://jsonschema.xyz/schemas/Net/EndPoint.schem"
                    },
                    "$ref": "https://jsonschema.xyz/schemas/Net/AddressFamily.schema"
                }
            }
        }
    },
    "$ref": "#/$defs/EndPoint"
}
