{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "$id": "https://jsonschema.xyz/schemas/Net/UnixDomainSocketEndpoint.schema",
    "contentMediaType": "application/schema+json",
    "lastModified": "2023-12-31T19:08:00.0000+05:00Z",
    "title": "UNIX Domain Socket End Point",
    "description": "Represents a Unix Domain Socket endpoint as a path.",
    "allOf": [
        {
            "$ref": "https://jsonschema.xyz/schemas/Net/EndPoint.schema"
        },
        {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "$schema": {
                    "type": "string",
                    "default": "https://jsonschema.xyz/schemas/Net/UnixDomainSocketEndPoint.schema"
                },
                "AddressFamily": {
                    "$ref": "https://jsonschema.xyz/schemas/Net/AddressFamily.schema",
                    "description": "Gets the address family to which the endpoint belongs."
                }
            }
        }
    ],
    "not": {
        "anyOf": [
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/DnsEndPoint.schema"
            },
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/IPEndPoint.schema"
            }
        ]
    }
}
