{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "https://jsonschema.xyz/schemas/Net/UnixDomainSocketEndpoint.schema",
    "title": "UNIX Domain Socket End Point",
    "description": "Represents a Unix Domain Socket endpoint as a path.",
    "allOf": [
        {
            "$ref": "https://jsonschema.xyz/schemas/Net/EndPoint.schema"
        },
        {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "AddressFamily": {
                    "$ref": "https://jsonschema.xyz/schemas/Net/AddressFamily.schema",
                    "description": "Gets the address family to which the endpoint belongs."
                }
            }
        }
    ],
    "not": {
        "anyOf": [
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/DnsEndPoint.schema"
            },
            {
                "$ref": "https://jsonschema.xyz/schemas/Net/IPEndPoint.schema"
            }
        ]
    }
}
