{
    "$schema": "http://json-schema.org/draft/2019-09/schema",
    "$id": "https://jsonschema.xyz/DnsEndPoint.schema",
    "title": "DNS End Point",
    "contentMediaType": "application/schema+json",
    "lastModified": "2023-12-31T19:08:00.0000+05:00Z",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "Host": {
            "type": "string",
            "description": "Gets the host name or string representation of the Internet Protocol (IP) address of the host.",
            "format": "hostname"
        },
        "AddressFamily": {
            "$ref": "https://jsonschema.xyz/AddressFamily.schema",
            "description": "Gets the Internet Protocol (IP) address family."
        },
        "Port": {
            "$ref": "https://jsonschema.xyz/TcpPort.schema",
            "description": "Gets the port number of the DnsEndPoint."
        }
    }
}
