{
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$id": "https://jsonschema.xyz/downstreamapisconfiguration.schema",
    "contentMediaType": "application/schema+json",
    "title": "Downstream APIs Configuration",
    "description": "The configuration for downstream APIs.",
    "type": "object",
    "allOf": [
        {
            "$ref": "#/definitions/VersionAndIsRoot"
        }
    ],
    "properties": {
        "DownstreamApis": {
            "type": "object",
            "$ref": "#/definitions/DownstreamApis",
            "additionalProperties": true,
            "description": "The options for the downstream APIs."
        },
        "additionalProperties": true
    },
    "definitions": {
        "DownstreamApis": {
            "type": "object",
            "MicrosoftGraphOptions": {
                "type": "object",
                "$ref": "#/definitions/DownstreamApi",
                "additionalProperties": true,
                "description": "The options for the Microsoft Graph API."
            },
            "additionalProperties": {
                "type": "object",
                "$ref": "#/definitions/DownstreamApi",
                "additionalProperties": true
            }
        },
        "DownstreamApi": {
            "type": "object",
            "properties": {
                "BaseUrl": {
                    "type": "string",
                    "description": "The base URL of the downstream API."
                },
                "Scopes": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "The scopes to request from the downstream API."
                    }
                }
            },
            "required": [
                "BaseUrl",
                "Scopes"
            ]
        },
        "VersionAndIsRoot": {
            "type": "object",
            "properties": {
                "version": {
                    "type": "number",
                    "description": "The optional version of the configuration."
                },
                "isRoot": {
                    "type": "boolean",
                    "description": "An optional Boolean value indicating whether this is the root configuration."
                }
            }
        }
    }
}
