{
    "$schema": "http://json-schema.org/draft/2019-09/schema",
    "$id": "https://jsonschema.xyz/schemas/Formatter.schema",
    "contentMediaType": "application/schema+json",
    "lastModified": "2023-12-31T19:08:00.0000+05:00Z",
    "title": "Input/Output Formatter",
    "type": "object",
    "x-abstract": true,
    "additionalProperties": true,
    "properties": {
        "SupportedMediaTypes": {
            "$ref": "#/$defs/MediaTypeCollection",
            "additionalProperties": true
        }
    },
    "$defs": {
        "MediaTypeCollection": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    }
}
