{
    "$schema": "http://json-schema.org/draft/2019-09/schema",
    "$id": "https://jsonschema.xyz/schemas/HstsOptions.schema",
    "lastModified": "2024-03-03T20:31:00.0000+05:00Z",
    "title": "HSTS Options",
    "contentMediaType": "application/schema+json",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "MaxAge": {
            "type": "string",
            "format": "duration"
        },
        "IncludeSubDomains": {
            "type": "boolean"
        },
        "Preload": {
            "type": "boolean"
        },
        "ExcludedHosts": {
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "$schema": {
            "type": "string",
            "format": "uri",
            "default": "https://jsonschema.xyz/schemas/HstsOptions.schema"
        }
    }
}
