{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$id": "https://jsonschema.xyz/schemas/EndPoints.schema",
    "title": "Networks Schemas",
    "contentMediaType": "application/schema+json",
    "definitions": {
        "EndPoint": {
            "allOf": [
                {
                    "type": "object",
                    "properties": {
                        "AddressFamily": {
                            "$ref": "#/definitions/AddressFamily"
                        }
                    },
                    "oneOf": [
                        {
                            "$ref": "#/definitions/DnsEndPoint"
                        },
                        {
                            "$ref": "#/definitions/IPEndPoint"
                        },
                        {
                            "$ref": "#/definitions/UnixDomainSocketEndPoint"
                        }
                    ]
                }
            ],
            "TcpPort": {
                "type": "integer",
                "minimum": 0,
                "maximum": 65535,
                "description": "An integer value in the range 0 to 0xffff indicating the port number of the endpoint."
            },
            "AddressFamily": {
                "type": [
                    "string",
                    "integer"
                ],
                "oneOf": [
                    {
                        "type": "string",
                        "enum": [
                            "AppleTalk", // 16
                            "Atm", // 22
                            "Banyan", // 21
                            "Ccitt", // 10
                            "Chaos", // 5
                            "Cluster", // 24
                            "ControllerAreaNetwork", // 65537
                            "DataKit", // 9
                            "DataLink", // 13
                            "DecNet", // 12
                            "Ecma", // 8
                            "FireFox", // 19
                            "HyperChannel", // 15
                            "Ieee12844", // 25
                            "ImpLink", // 3
                            "InterNetwork", // 2
                            "InterNetworkV6", // 23
                            "Ipx", // 6
                            "Irda", // 26
                            "Iso", // 7
                            "Lat", // 14
                            "Max", // 29
                            "NetBios", // 17
                            "NetworkDesigners", // 28
                            "NS", // 6
                            "Osi", // 7
                            "Packet", // 65536
                            "Pup", // 4
                            "Sna", // 11
                            "Unix", // 1
                            "Unknown", // -1
                            "Unspecified", // 0
                            "VoiceView" // 18
                        ]
                    },
                    {
                        "type": "integer",
                        "enum": [
                            -1, // Unknown
                            0, // Unspecified
                            1, // Unix
                            10, // Ccitt
                            11, // Sna
                            12, // DecNet
                            13, // DataLink
                            14, // Lat
                            15, // HyperChannel
                            16, // AppleTalk
                            17, // NetBios
                            18, // VoiceView
                            19, // FireFox
                            2, // InterNetwork
                            21, // Banyan
                            22, // Atm
                            23, // InterNetworkV6
                            24, // Cluster
                            25, // Ieee12844
                            26, // Irda
                            28, // NetworkDesigners
                            29, // Max
                            3, // ImpLink
                            4, // Pup
                            5, // Chaos
                            6, // Ipx / NS
                            65536, // Packet
                            65537, // ControllerAreaNetwork
                            7, // Iso / Osi
                            8, // Ecma
                            9 // DataKit
                        ]
                    }
                ],
                "description": "Specifies the addressing scheme that an instance of the Socket class can use."
            },
            "DnsEndPoint": {
                "type": "object",
                "properties": {
                    "Host": {
                        "type": "string"
                    },
                    "Port": {
                        "$ref": "#/definitions/TcpPort"
                    }
                }
            },
            "IPEndPoint": {
                "type": "object",
                "properties": {
                    "Address": {
                        "$ref": "#/definitions/IpAddress"
                    },
                    "Port": {
                        "$ref": "#/definitions/TcpPort"
                    }
                }
            },
            "IPAddress": {
                "type": "object",
                "properties": {
                    "AddressFamily": {
                        "$ref": "#/definitions/AddressFamily",
                        "description": "Gets the address family of the IP address."
                    },
                    "Address": {
                        "type": "integer",
                        "format": "int64",
                        "description": "Obsolete.  An Internet Protocol (IP) address."
                    },
                    "IsIPv4MappedToIPv6": {
                        "type": "boolean",
                        "description": "Gets whether the IP address is an IPv4-mapped IPv6 address."
                    },
                    "IsIPv6LinkLocal": {
                        "type": "boolean",
                        "description": "Gets whether the address is an IPv6 link local address."
                    },
                    "IsIPv6Multicast": {
                        "type": "boolean",
                        "description": "Gets whether the address is an IPv6 multicast global address."
                    },
                    "IsIPv6SiteLocal": {
                        "type": "boolean",
                        "description": "Gets whether the address is an IPv6 site local address."
                    },
                    "IsIPv6Teredo": {
                        "type": "boolean",
                        "description": "Gets whether the address is an IPv6 Teredo address."
                    },
                    "IsIPv6UniqueLocal": {
                        "type": "boolean",
                        "description": "Gets whether the address is an IPv6 Unique Local address."
                    },
                    "ScopeId": {
                        "type": "integer",
                        "format": "int64",
                        "description": "Gets or sets the IPv6 address scope identifier."
                    }
                }
            },
            "UnixDomainSocketEndPoint": {
                "type": "object",
                "properties": {
                    "AddressFamily": {
                        "$ref": "#/definitions/AddressFamily",
                        "description": "Gets the address family to which the endpoint belongs."
                    }
                }
            }
        },
        "allOf": [
            {
                "$ref": "#/definitions/EndPoint"
            }
        ]
    }
