{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://jsonschema.xyz/VerifiableCredentialsDownstreamApiConfiguration.schema",
    "contentMediaType": "application/schema+json",
    "lastModified": "2023-12-31T19:08:00.0000+05:00Z",
    "title": "Verifiable Credential Downstream API Configuration",
    "description": "The configuration for downstream APIs.",
    "type": "object",
    "allOf": [
        {
            "$ref": "https://jsonschema.xyz/schemas/DownstreamApisConfiguration.schema"
        },
        {
            "$ref": "#/$defs/DownstreamApis"
        }
    ],
    "$defs": {
        "DownstreamApis": {
            "type": "object",
            "properties": {
                "VerifiableCredentialsAdminApiOptions": {
                    "type": "object",
                    "$ref": "#/$defs/VerifiableCredentialsAdminApiOptions",
                    "additionalProperties": true,
                    "description": "The options for the Verifiable Credentials Admin API."
                },
                "VerifiableCredentialsIssuerApiOptions": {
                    "type": "object",
                    "$ref": "#/$defs/VerifiableCredentialsIssuerApiOptions",
                    "additionalProperties": true,
                    "description": "The options for the Verifiable Credentials Issuer API."
                },
                "additionalProperties": true
            }
        },
        "VerifiableCredentialsOptions": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "https://jsonschema.xyz/schemas/DownstreamApisConfiguration.schema#/definitions/DownstreamApi"
                }
            ]
        },
        "VerifiableCredentialsAdminApiOptions": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/$defs/VerifiableCredentialsOptions"
                }
            ],
            "properties": {
                "AuthorityId": {
                    "type": "string",
                    "description": "The ID of the authority.",
                    "format": "uuid"
                }
            },
            "required": [
                "AuthorityId"
            ]
        },
        "VerifiableCredentialsIssuerApiOptions": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "#/$defs/VerifiableCredentialsOptions"
                }
            ],
            "properties": {
                "ClientName": {
                    "type": "string",
                    "description": "The name of the client application."
                },
                "AuthorityId": {
                    "type": "string",
                    "description": "The ID of the authority.",
                    "format": "uuid"
                },
                "PinLength": {
                    "type": "number",
                    "description": "The length of the PIN.",
                    "default": 0
                },
                "IssuerAuthority": {
                    "type": "string",
                    "description": "The authority of the issuer.",
                    "format": "uri",
                    "pattern": "^did:.*"
                }
            },
            "required": [
                "ClientName",
                "AuthorityId",
                "IssuerAuthority"
            ]
        }
    }
}
